<!DOCTYPE html>
<html>
<head>
<title>Koushik's Resume</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
<style>
    .h1{
        border: 1px solid white;
        color: white;
        background-color: rgb(44, 42, 42);
        padding-left: 100px;
        width: 540px;
        margin-left: -20px;
    }
    .h2{
        font-family: "Poppins", sans-serif;
        font-weight: 500;
    }
    .p{
        font-size: 20px;
        font-weight: 300;
        font-family: "Poppins", sans-serif;
    }
    .all{
        display: flex;
        flex-wrap: wrap;
        justify-content: start;
        gap: 180px;
        margin-top: 30px;
    }
    .main{
        line-height: 60px;
        font-size: 22px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .whole{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 300px;
    }
    .h3{
        font-family: "Ubuntu", sans-serif;
    }
    .p2{
        width: 580px;
        font-size: 20px;
        font-family: "Lato", sans-serif;
    }
    .entire{
        margin:40px 55px;
    }
    .line{
        background-color: black;
        height: 3px;
    }
    .h4{
        font-family: "Ubuntu", sans-serif;
        font-size: 20px;
        width:580px;
    }
    .new{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .h5{
        font-family: "Ubuntu", sans-serif;
        font-size: 20px;
    }
    
</style>
</head>
<body>
<div class="all">
<div class="h1">
<h1 class="h2">
    M.KOUSHIK KUMAR (INTERN)<p class="p">COMPUTER SCIENCE ENGINEERING <br>GRADUATE WITH PASSION FOR TECHNOLOGY</p>
<h1>
</div>
<div class="main"><i class="fa-solid fa-phone"></i> +91 9894262782<br>
<i class="fa-solid fa-envelope"></i> koushikkumarm04@gmail.com<br>
<i class="fa-solid fa-location-dot"></i> Kabisthalam, Thanjavur.</div>
</div>
<div class="entire">
<div class="line"></div>
<div class="whole">
    <h1 class="h3">About Me</h1>
    <p class="p2">Aspiring Computer Scientist with a strong problem-solving mindset and a passion for technology. Ready to contribute to impactful projects through software development expertise</p>
</div>
<div class="line"></div>
<div class="whole">
    <h1 class="h3">Projects</h1>
    <div>
    <h1 class="h4">Student Management(CRUD) -Built using Python and SQL</h1>
    <p class="p2">Built a Python-SQL Student Management system,showing expertise in CRUD operation implemented efficient solutions for seamless student data handling.</p>
    <h1 class="h4">E-Commerce Website - Build Using HTML,CSS and JavaScript</h1>
    <p class="p2">Crafted an E-Commerce Website using HTML,CSS and JavaScript, highlighting proficiency in frontend web development.Implemented user-friendly features and design for an engaging online shopping experience</p>
    <h1 class="h4">Paper Presentations - Exploring Sarcastic Commentary in Social Media Brand Reviews through Utilization of Pre-trained Deep Learning Models - ( PSG iTech on 15th March 2024 )</h1>
    <p class="p2">Developed a predictive maintenance model to forecast equipment
        failures using historical sensor data. Utilized Python, scikit-learn, and TensorFlow for data analysis and model building. Reduced downtime by 30% and saved costs on unscheduled maintenance.
    </p>
    </div>
</div>
<div class="line"></div>
<div class="whole">
    <h1 class="h3">Education</h1>
    <div>
    <h1 class="h4">2022 - 2024</h1>
    <p class="p2">Completed Higher studies at Mani Matriculation Hr Sec School, Kabisthalam , Thanjavur.</p>
    <h1 class="h4">2022 - 2026</h1>
    <p class="p2">SRM Nagar, Trichy - Chennai Highway, Near Samayapuram, Tiruchirappalli, Tamilnadu, Pincode: 621105, India B.Tech CSE with Artificial Intelligence</p>
    </div>
</div>
<div class="line"></div>
<div class="new">
    <h1 class="h5">SKILLS SUMMARY
        <ul class="p">
            <li>Python</li>
            <li>C++</li>
            <li>HTML & CSS</li>
            <li>Javascript</li>
        </ul>
    </h1>
    <h1 class="h5">Expertise
        <ul class="p">
            <li>Design Thinking</li>
            <li>Leadership Foundations</li>
            <li>Data Structures and Algorithm</li>
            <li>Critical Thinking</li>
            <li>Attended a workshop at IITM</li>
        </ul>
    </h1>
    <h1 class="h5">Certifications
        <ul class="p">
            <li>LinkedIn</li>
            <li>HackerRank</li>
            <li>DBMS</li>
            <li>Data Science Tools</li>
        </ul>
    </h1>
</div>
</div>
</body>
</html>